# Vankyle-ID

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: Bugfix.md  Docs.md  Feature.md  Others.md
.github/workflows/: build-test.yml  nightly.yml  publish-release.yml
nginx/: Dockerfile  reserve.nginx.conf  reserve.nginx.conf.template
src/main/java/com/vankyle/id/: Application.java  VankyleIdApplication.java
src/main/java/com/vankyle/id/config/: ApplicationConfig.java  AuthorizationConfig.java  AuthorizationServerConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/vankyle/id/config/handlers/: AuthorizationEndpointHandler.java  JsonResponseAccessDeniedHandler.java  JsonResponseAuthenticationEntryPoint.java  JsonResponseAuthenticationFailureHandler.java  JsonResponseAuthenticationSuccessHandler.java  JsonResponseAuthorizationEndpointHandler.java  JsonResponseLogoutSuccessHandler.java  JsonResponseRedirectStrategy.java  RestfulLogoutSuccessHandler.java  RestfulRedirectStrategy.java  SecurityAuthenticationFailureHandler.java  SecurityHandler.java
src/main/java/com/vankyle/id/config/jose/: JsonWebKeys.java
src/main/java/com/vankyle/id/config/jwt/: JwtCustomizer.java  OidcUserInfoMapper.java  RoleBasedJwtAuthenticationConverter.java  RoleBasedJwtGrantedAuthoritiesConverter.java
src/main/java/com/vankyle/id/config/properties/: ApplicationProperties.java  EmailProperties.java
src/main/java/com/vankyle/id/controllers/: AccountController.java  AppController.java  ConsentController.java  LoginController.java  RegisterController.java
src/main/java/com/vankyle/id/controllers/admin/: ClientController.java  UserController.java
src/main/java/com/vankyle/id/data/converters/: ObjectMapConverter.java
src/main/java/com/vankyle/id/data/entities/: AuthorizationConsentEntity.java  AuthorizationEntity.java  ClientEntity.java  UserEntity.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties  email.properties  email_en_GB.properties  email_zh_CN.properties  messages.properties  messages_en_GB.properties  messages_en_gb.properties  messages_zh_CN.properties  messages_zh_cn.properties
src/main/resources/email/: template.html  verification-code.html  verification-link.html
src/main/resources/email/example/: activate.html
src/main/resources/static/static/css/: style.css
src/main/resources/templates/: consent.html  email_layout.html  error.html  layout.html  login.html  verification-code.html  verification-link.html
src/main/resources/templates/error/: 404.html
src/test/java/com/vankyle/id/: ApplicationTests.java  VankyleIdApplicationTests.java
web/: Dockerfile  frontend.nginx.conf  frontend.nginx.conf.template  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/public/: index.html  manifest.json
web/src/: App.css  App.test.tsx  App.tsx  config.json  form-container.css  index.tsx  main.tsx  setupProxy.js
web/src/auth/: userManager.ts
web/src/components/account/: index.tsx  side-bar.tsx
web/src/components/account/profile/: editEmail.tsx  editInfo.tsx  editPhone.tsx  editPicture.tsx  email.tsx  index.tsx  info.tsx  phone.tsx  picture.tsx  profileUtils.ts
web/src/components/account/security/: index.tsx
web/src/components/account/security/password/: password.tsx
web/src/components/admin/: index.tsx
web/src/components/admin/clients/: clientForm.tsx  clientInterface.ts  clients.tsx  createClient.tsx  editClient.tsx
web/src/components/admin/layout/: layout.tsx
web/src/components/admin/users/: createUser.tsx  editUser.tsx  userForm.tsx  userInterface.ts  users.tsx
web/src/components/auth/: oidc.tsx  requireAuth.tsx
web/src/components/common/: language-picker.tsx  login-button-group.tsx
web/src/components/confirmEmail/: confirmEmail.tsx
web/src/components/consent/: consent.tsx  consentApi.ts  consentTypes.ts
web/src/components/forgotPassword/: forgotPassword.tsx
web/src/components/home/: home.tsx
web/src/components/layout/: brand.tsx  duo-col-layout.tsx  footer.tsx  header.tsx  home-layout.tsx  index.tsx  layout.tsx  navPersona.tsx
web/src/components/login/: login.tsx
web/src/components/logout/: logout.tsx
web/src/components/profile/: email.tsx  index.tsx  info.tsx  phone.tsx  picture.tsx
web/src/components/register/: confirm-email.tsx  email-confirm.tsx  register.tsx
web/src/components/resetPassword/: resetPassword.tsx
web/src/components/security/password/: password.tsx
web/src/components/shared/: error.tsx  loading.tsx  notFound.tsx
web/src/config/: config.json  config.ts
web/src/i18n/: i18n.ts
web/src/i18n/locales/: en-GB.json  en_gb.json  en_us.json  zh-CN.json  zh_cn.json
web/src/utils/: regex.ts
(+106 files in other folders)
