logging.level.root=INFO
spring.jpa.show-sql=false
server.port=80

## Database configuration

# PostgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vankyle}}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# MySQL
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:vankyle}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:mysql}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

## Email configuration
vankyle.id.mail.enabled=${EMAIL_ENABLED:false}
vankyle.id.mail.base-url=${BASE_URL:http://127.0.0.1:3000}
vankyle.id.mail.from=${EMAIL_FROM:vankyle@vankyle.com}
spring.mail.host=${EMAIL_HOST:smtp.mail.vankyle.com}
spring.mail.port=${EMAIL_PORT:465}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
