## Vankyle ID Configuration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=false

## Vankyle configuration

# Where the Vankyle ID API routes
vankyle.id.name=${APP_NAME:Vankyle ID}
vankyle.id.api-path=${API_PATH:/api}
vankyle.id.base-url=${BASE_URL:http://127.0.0.1:3000}