## Vankyle ID Configuration
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=false
#logging.level.root=DEBUG

## Database configuration

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:vankyle}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# MySQL
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:vankyle}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:mysql}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

## Email configuration
vankyle.id.mail.enabled=false
vankyle.id.mail.from=${EMAIL_FROM:vankyle@vankyle.com}
spring.mail.host=${EMAIL_HOST:smtp.mail.vankyle.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Vankyle configuration

# Where the Vankyle ID Backend is hosted
vankyle.id.base_url=${BASE_URL:http://localhost:8080}
# Using RESTful API and Frontend is separated from backend, otherwise using Thymeleaf to provide Login and Consent pages
vankyle.id.restful=${RESTFUL:true}
# Frontend is integrated with backend (under the same domain)
vankyle.id.integrated=${INTEGRATED:true}
# Where the Vankyle ID Frontend is hosted
vankyle.id.frontend-url=${FRONTEND_URL:http://localhost:8080}


