email.activate.title=Activate
email.activate.greeting=Thank you for registering at %s. To activate your account, please click on the following link:
email.activate.link=Activate your account
email.activate.if_not=If you did not register at %s, please ignore this email.
email.regards=Regards,
email.team=The %s team
email.app.name=Vankyle ID
email.activate.link.expired=The link has expired. Please request a new one.
email.activate.link.invalid=The link is invalid. Please request a new one.
email.activate.link.already.used=The link has already been used. Please request a new one.
email.activate.link.already.activated=The account has already been activated.
email.activate.success=Your account has been activated. You can now log in.
email.activate.error=An error occurred while activating your account. Please try again later.
email.verification.title=Email verification
email.hi=Hi %s,
email.verification.greeting=Thank you for registering at %s. To verify your email address, please enter the following code:
email.verification.if_not=If you did not register at %s, please ignore this email.
email.verification.success=Your email address has been verified.
email.password.reset.title=Password reset
email.password.reset.greeting=You have requested to reset your password at %s. To reset your password, please click on the following link:
email.password.reset.link=Reset your password
email.password.reset.link.expired=The link has expired. Please request a new one.
email.password.reset.link.invalid=The link is invalid. Please request a new one.
email.password.reset.link.already.used=The link has already been used. Please request a new one.
email.password.reset.success=Your password has been reset. You can now log in.
email.password.reset.error=An error occurred while resetting your password. Please try again later.
email.password.reset.error.invalid=The password is invalid. Please try again.
email.password.reset.if_not=If you did not request to reset your password at %s, please ignore this email.
email.password.change.title=Password change
email.password.change.greeting=You have requested to change your password at %s. To change your password, please enter the following code:
email.password.change.if_not=If you did not request to change your password at %s, please ignore this email.
email.password.change.success=Your password has been changed.
email.password.change.error=An error occurred while changing your password. Please try again later.
email.password.change.error.invalid=The password is invalid. Please try again.
email.noreply=This is an automatically generated email, please do not reply.

