<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{email.activate.title}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style th:fragment="style">
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-top: 5vh;
            padding-left: 15vw;
            padding-right: 15vw;
        }

        .logo {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .logo image {
            display: inline-block;
            width: 64px;
            height: 48px;
        }

        .logo span {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 500;
            margin-left: 1rem;
        }

        h1 {
            box-sizing: border-box;
            color: rgb(33, 37, 41);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 500;
            overflow-wrap: break-word;
        }

        header{
            border-bottom: solid 1px #e2e8f0;
        }

        footer {
            margin-top: 1rem;
            border-top: solid 1px #e2e8f0;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <div class="logo" th:fragment="logo(logo_text)">
        <img th:src="${logo_img_url}" src="/static/img/logo.svg" alt="logo" width="64" height="48"/>
        <span th:text="${logo_text}">Vankyle ID</span>
    </div>
</header>
<main>
</main>
<footer th:fragment="footer">
    <div th:replace="~{template::logo(${logo_text})}"></div>

    <p th:text="${noreply}"></p>
</footer>
</body>
</html>