server {
    listen 80;
    server_name ${BASE_URL};
    # Proxy pass the frontend request to the frontend server at /
    location / {
        proxy_pass ${FRONTEND_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Proxy pass the request to the backend server at /api, /oauth2, /swagger, and /.well-known
    location ~^/(api|oauth2|userinfo|.well-known|swagger) {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
    }
}
