server {
    listen 80;
    server_name localhost 127.0.0.1;
    # Proxy pass the frontend request to the frontend server at /
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Proxy pass the request to the backend server at /api, /oauth2, /swagger, and /.well-known
    location ~^/(api|oauth2|userinfo|.well-known|swagger) {
        proxy_pass http://backend:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
