<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{email.activate.title}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style th:fragment="style">
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-top: 5vh;
            padding-left: 15vw;
            padding-right: 15vw;
        }

        .logo {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .logo image {
            display: inline-block;
            width: 64px;
            height: 48px;
        }

        .logo span {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 500;
            margin-left: 1rem;
        }

        h1 {
            box-sizing: border-box;
            color: rgb(33, 37, 41);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 500;
            overflow-wrap: break-word;
        }

        header{
            border-bottom: solid 1px #e2e8f0;
        }

        footer {
            margin-top: 1rem;
            border-top: solid 1px #e2e8f0;
        }
    </style>
</head>
<body>
<header th:fragment="header">
    <div class="logo" th:fragment="logo">
        <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaWQ9Imljb24iIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTt9PC9zdHlsZT48L2RlZnM+PHRpdGxlLz48cmVjdCBoZWlnaHQ9IjIiIHdpZHRoPSIyIiB4PSIxMCIgeT0iOSIvPjxwYXRoIGQ9Ik0xOCwyM0gxNFY5aDRhNCw0LDAsMCwxLDQsNHY2QTQsNCwwLDAsMSwxOCwyM1ptLTItMmgyYTIsMiwwLDAsMCwyLTJWMTNhMiwyLDAsMCwwLTItMkgxNloiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDApIi8+PHJlY3QgaGVpZ2h0PSIxMCIgd2lkdGg9IjIiIHg9IjEwIiB5PSIxMyIvPjxyZWN0IGNsYXNzPSJjbHMtMSIgZGF0YS1uYW1lPSImbHQ7VHJhbnNwYXJlbnQgUmVjdGFuZ2xlJmd0OyIgaGVpZ2h0PSIzMiIgaWQ9Il9UcmFuc3BhcmVudF9SZWN0YW5nbGVfIiB3aWR0aD0iMzIiLz48L3N2Zz4="
             alt="logo" width="64" height="48"/>
        <span th:text="#{app.name}">Vankyle ID</span>
    </div>
</header>
<main>
</main>
<footer th:fragment="footer">
    <div th:replace="~{email_layout::logo}"></div>
    <p th:text="#{email.no-reply}"></p>
</footer>
</body>
</html>