# Serve a static website in /usr/share/nginx/html
server {
    listen 80;
    server_name frontend;
    root   /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}